# TechForum

TechForum/: .editorconfig  Rules.ruleset  TechForum.sln  stylecop.json
TechForum/Data/TechForum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TechForum.Data.csproj  appsettings.json
TechForum/Data/TechForum.Data.Common/: IDbQueryRunner.cs  TechForum.Data.Common.csproj
TechForum/Data/TechForum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TechForum/Data/TechForum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
TechForum/Data/TechForum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  Setting.cs  TechForum.Data.Models.csproj  Vote.cs  VoteType.cs
TechForum/Data/TechForum.Data/Configurations/: ApplicationUserConfiguration.cs
TechForum/Data/TechForum.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200401160135_users_update.Designer.cs  20200401160135_users_update.cs  20200401172756_AddInitialModels.Designer.cs  20200401172756_AddInitialModels.cs  20200404164256_AddedVotes.Designer.cs  20200404164256_AddedVotes.cs  20200409124202_UpdatedCommentModel.Designer.cs  20200409124202_UpdatedCommentModel.cs  20200419123136_addedDateOfBirthToUserEntity.Designer.cs  20200419123136_addedDateOfBirthToUserEntity.cs  20200419125118_dateofbirth2.Designer.cs  20200419125118_dateofbirth2.cs  20200419130957_arebe.Designer.cs  20200419130957_arebe.cs  20200419132521_yearofBirth.Designer.cs  20200419132521_yearofBirth.cs  20200419132833_finalDateOFBirthMIgration.Designer.cs  20200419132833_finalDateOFBirthMIgration.cs  20200420135842_addedProfilePicture.Designer.cs  20200420135842_addedProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
TechForum/Data/TechForum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
TechForum/Data/TechForum.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  categoriesSeeder.cs
TechForum/Services/TechForum.Services.Data/: CategoriesService.cs  CloudinaryService.cs  CommentsService.cs  ICategoriesService.cs  ICloudinaryService.cs  ICommentsService.cs  IPostsService.cs  ISettingsService.cs  IVoteService.cs  PostsService.cs  SettingsService.cs  TechForum.Services.Data.csproj  VoteService.cs
TechForum/Services/TechForum.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
TechForum/Services/TechForum.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TechForum/TechForum.Common/: GlobalConstants.cs
TechForum/Tests/Sandbox/: Program.cs  Sandbox.csproj
TechForum/Tests/TechForum.Services.Data.Tests/: SettingsServiceTests.cs  TechForum.Services.Data.Tests.csproj
TechForum/Tests/TechForum.Web.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  PostsServiceTests.cs  SeleniumServerFactory.cs  SeleniumTests.cs  TechForum.Web.Tests.csproj  VotesServiceTests.cs  WebTests.cs
TechForum/Tests/TechForum.Web.Tests/Properties/: launchSettings.json
TechForum/Web/TechForum.Web/: Program.cs  Startup.cs  TechForum.Web.csproj  appsettings.json  libman.json
TechForum/Web/TechForum.Web.ViewModels/: ErrorViewModel.cs  TechForum.Web.ViewModels.csproj
TechForum/Web/TechForum.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/Comments/: CreateCommentInputModel.cs  DeleteCommentInputModel.cs  EditCommentInputModel.cs
TechForum/Web/TechForum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/Posts/: CategoryDropdownViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostDeleteInputModel.cs  PostEditInputModel.cs  PostEditViewModel.cs  PostInSearchViewModel.cs  PostViewModel.cs  SearchViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/User/: UserProfileViewModel.cs
TechForum/Web/TechForum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
TechForum/Web/TechForum.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
TechForum/Web/TechForum.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TechForum/Web/TechForum.Web/Areas/Identity/: IdentityHostingStartup.cs
TechForum/Web/TechForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TechForum/Web/TechForum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
TechForum/Web/TechForum.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TechForum/Web/TechForum.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
TechForum/Web/TechForum.Web/Properties/: launchSettings.json
TechForum/Web/TechForum.Web/Views/: _ViewImports.cshtml
TechForum/Web/TechForum.Web/Views/Categories/: ByName.cshtml
TechForum/Web/TechForum.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TechForum/Web/TechForum.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml
TechForum/Web/TechForum.Web/Views/Settings/: Index.cshtml
TechForum/Web/TechForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechForum/Web/TechForum.Web/Views/Users/: Profile.cshtml
TechForum/Web/TechForum.Web/wwwroot/css/: site.css
TechForum/Web/TechForum.Web/wwwroot/js/: site.js
